;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/test.org")
 (front-context-string)
 (rear-context-string . "го уровня 2.3.2\n")
 (position . 846))
("HotLog counter"
 ((filename . "c:/home/maax/work/site/hotlog.js")
  (front-context-string . "tlog/count?s=564")
  (rear-context-string . "og.ru/cgi-bin/ho")
  (position . 989)))
("Python"
 ((filename . "c:/home/maax/notes/python")
  (front-context-string)
  (rear-context-string . "е с execfile.\n\n\n")
  (position . 260)))
("call2file.xsl"
 ((filename . "c:/work/HEAD/RSS/RSS_TAP2IBS.MGFSPB/User_Part/Source/call2file.xsl")
  (front-context-string . "\n					<xsl:varia")
  (rear-context-string . "	<xsl:otherwise>")
  (position . 5181)))
("devmode.help"
 ((filename . "c:/home/maax/wrk/devmode.help")
  (front-context-string . "    short  dmPri")
  (rear-context-string . "DefaultSource; \n")
  (position . 498)))
("truncate_all.sql"
 ((filename . "c:/home/maax/wrk/sql/truncate_all.sql")
  (front-context-string . "prompt Clearing.")
  (rear-context-string)
  (position . 1)))
("Заметки"
 ((filename . "d:/home/maax/intresting")
  (front-context-string)
  (rear-context-string . " (Motif & GTK)\n\n")
  (position . 132)))
("Зачем это в инвойсах 1"
 ((filename . "c:/work/HEAD/RSS/RSS_INVOICE/RSS_INVOICE_LATER_RAP.diff")
  (front-context-string . "-       if Globa")
  (rear-context-string . "    //RAP файлы\n")
  (position . 38661)))
("Интересные ссылки"
 ((filename . "c:/home/maax/misc/links")
  (front-context-string)
  (rear-context-string . "---------------\n")
  (position . 589)))
("Мой последний номер для помощи"
 ((filename . "c:/maax/Work/NextHelpID")
  (front-context-string)
  (rear-context-string)
  (position . 1)
  (annotation . "")))
("Рабочие заметки"
 ((filename . "d:/home/maax/misc/worknotes")
  (front-context-string . " английский\nRUSS")
  (rear-context-string . "A.WE8ISO8859P1 -")
  (position . 41)))
)