# git-ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
.*
*~
.#*
\#*\#
*.~*
*.dcu
*.dll
*.dll
*.exe
*.ocx
.cvsignore
CVS
*.log
*.Log
*.LOG
*.bak

# Turbo Power
*.LP2
*.LT1
*.SQS

*.dsk
*.cfg
!dcc32.cfg
*.dof

*.keep
*.keep.*
*.contrib
*.contrib.*
#*.ism
*.enu
*.ENU
*.es
*.ES
*.rsm
*.mpb
*.chm
*.CHM

#*.lcz
#*.lck
#*.dro

#USER_DOC_PART
#User_Doc_Part
User_Part/Distrib_Debug
User_Part/Distrib
#User_Part/Source/Build_Distrib
Srv_Part/distrib10
Srv_Part/Update/Distrib
#ENU
#enu
#ES
File_in_Directory.pl

User_Part/Source/CodeLib
User_Part/Source/Codelib
User_Part/Source/RSS_CodeLib
User_Part/Source/RSS_Codelib
Srv_Part/Source/Delphi/RSS_CodeLib
Srv_Part/Source/Delphi/RSS_Codelib
User_Part/Source/XRS_CodeLib
User_Part/Source/XRS_Codelib
Srv_Part/Source/Delphi/XRS_CodeLib
Srv_Part/Source/Delphi/XRS_Codelib

# Какой-то мусор от локализаторов
Srv_Part/Source/Delphi/nu

*.bkm
*.dti

*.orig
*.gz
*.rar
*.tar
*.patch
*.rej
*.bpg
*.zip
1
2
3
4
1.*
2.*
3.*
4.*
5.*
*_.*
xxx*
yyy*
zzz*
sync_all.bash

result.xml
Result.xml

*.pyc
*.ini

*.elc

*.drc
*.map

*.o
*.hi

TAGS

dist
target

# IntelliJ Idea files
*.iml
*.ipr
*.iws

# java
*.class
*.jar
*.war

*.epoch

catalina.base_IS_UNDEFINED

maven-metadata-local.xml

temp
tmp
atomikos*
